<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerviewAdressbuch.AdressbuchC">
   <children>
      <Label layoutX="20.0" layoutY="20.0" prefHeight="17.0" prefWidth="49.0" text="Name" />
      <Label layoutX="20.0" layoutY="80.0" text="Adresse" />
      <Label layoutX="20.0" layoutY="140.0" text="Telefon" />
      <TextField fx:id="txt_name" layoutX="109.0" layoutY="7.0" prefHeight="42.0" prefWidth="250.0" />
      <TextField fx:id="txt_address" layoutX="109.0" layoutY="62.0" prefHeight="42.0" prefWidth="250.0" />
      <TextField fx:id="txt_telephone" layoutX="109.0" layoutY="124.0" prefHeight="42.0" prefWidth="250.0" />
      <Button layoutX="1.0" layoutY="166.0" mnemonicParsing="false" onAction="#previousPerson" prefHeight="70.0" prefWidth="109.0" text="&lt;&lt;" />
      <Button layoutX="250.0" layoutY="165.0" mnemonicParsing="false" onAction="#nextPerson" prefHeight="70.0" prefWidth="109.0" text="&gt;&gt;" />
      <Button layoutY="236.0" mnemonicParsing="false" onAction="#add" prefHeight="64.0" prefWidth="109.0" text="Add" />
      <Button layoutX="-1.0" layoutY="300.0" mnemonicParsing="false" onAction="#loadCSV" prefHeight="70.0" prefWidth="109.0" text="Load from CSV" />
      <Button layoutX="108.0" layoutY="236.0" mnemonicParsing="false" onAction="#delete" prefHeight="64.0" prefWidth="141.0" text="Delete" />
      <Button layoutX="251.0" layoutY="300.0" mnemonicParsing="false" onAction="#saveCSV" prefHeight="70.0" prefWidth="109.0" text="Save to CSV" />
      <Label fx:id="lab_site" layoutX="165.0" layoutY="193.0" />
      <Label fx:id="lab_error" layoutX="110.0" layoutY="320.0" prefHeight="33.0" prefWidth="141.0" />
      <Button layoutX="250.0" layoutY="236.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="64.0" prefWidth="109.0" text="Save Changes" />
   </children>
</Pane>
